<!DOCTYPE html>
<html>
    <head>
        <style>
body{
    background-color: rgb(172, 137, 192);
}
.box1{
        height: 450px;
        width: 250px;
        border-radius: 20px;
        background-color: rgb(78, 14, 121);
        padding: 50px;
        position: relative;
        margin-left: 130px;
}
.circle{ 
        width:120px;
        height: 120px;
        border-radius: 50%;
        background-color: rgb(205, 152, 255);
        position: absolute;
        align-content: center;
        buttom: 120px;
        top: 120px;
        left: 110px;
        background:linear-gradient(rgb(15, 15, 95), blueviolet);
}
.box2{
    height: 450px;
    width: 250px;
    border-radius: 20px;
    background-color: rgb(177, 241, 241);
    padding:50px;
    position: relative;
    margin-left: 300px;
    bottom: 128px;
}

.box3{
    height: 40px;
    width: 250px;
    border-radius: 25px;
    background-color: rgb(18, 155, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    /*buttom: 90px;*/
    margin-right: 55px; 
    margin-top: 10px;

}
.box3>p{
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serit;
}
.box3>p{
    margin-right:30px;
}
.box4{
    height: 40px;
    width: 253px;
    border-radius: 25px;
    background-color: rgb(18, 155, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px; 
    margin-top: 50px;
 
}
.box4>p{
    margin-left:40px;
    padding-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serit;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.box4>p{
    margin-left: 10px;
}

.box5{
    height: 40px;
    width: 250px;
    border-radius: 25px;
    background-color: rgb(18, 155, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    margin-top: 50px;
  
 
}
.box5>p{
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serit;
}
.box5>p{
    margin-right:20px;
}
.box6{
    height: 40px;
    width: 250px;
    border-radius: 25px;
    background-color: rgb(18, 155, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 55px; 
    margin-top: 50px;
  
    
}
.box6>p{
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serit;
    padding-left: 10px;
}

.box6>p{
    margin-right:30px;

}
.btn{
        height: 45px;
        width: 180px;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 20px;
        background-color: rgb(226, 215, 236);
        display: flex;
        justify-content: center;
        align-items: center;

}
.btn:hover{
    background-color: blue;

}
h1{
    text-align: center;
    text-trasform: uppercase;
    color: rgb(184, 151, 214);
}
p{
    color: rgb(212, 175, 238);
    text-align: center;
    letter-spacing: 3px;

}
h2 {
   color: rgb(176, 137, 212); 
   text-align: center;
}
/*.box3>p,.box4>h3,.box5>h3,.box6>h3{
    color: rgb(220, 177, 255);
    text-align: center;
    font-size: small;
    margin-left: 80px;
    display: flex;
    padding-right: 50px;
    margin-bottom: 50px;
}
h1{
    color: rgb(215, 197, 231);
    text-align: center;
}
b1{
    color: rgb(220, 177, 255);
    text-align: right;
    margin-left: 10px;
}*/
h3{
    text-align: center;
    color: rgb(176, 137, 212); 
}
    </style>
    </head>
    <body>
    <div class="box1">
    <div class="circle"> 
        <h2>76</h2>
        <h3>of 100</h3>
        <br>
        <h1>GREAT</h1>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>

    <div>
        <h1>Your Results</h1>
    </div>
    <div class="box2">
    <h1>Summary</h1>
       
        <div class="box3">
            <img src="D:/icon-reaction.svg">
        <p>Reaction</p>
        <p>80/100</p>
        </div>
        <div class="box4">
        <img src="C:/Users/codetribe05/Desktop/icon-memory.svg">
        <p>Memory<p>
        <p>92/100</p>
    </div>
        <div class="box5">
            <img src="C:/Users/codetribe05/Desktop/icon-verbal.svg">
        <p>Verbal<p>
            <P>61/100</P>
    </div>
        <div class="box6">
<img src="C:/Users/codetribe05/Desktop/icon-visual.svg">
        <p>Visual
        <p>70/100</p>
    </div>
    <br>
        <button class="btn">Continue</button>      

    </body>
    </html>